
storePassword=znarmusica
keyPassword=znarmusica
keyAlias=key
storeFile=sign.jks
# storeFile =/Users/neptune/StudioProjects/addisstandard/sign.jks

# keytool -genkey -v -keystore C:/Users/x/Documents/development/flutter/dw/dw_m/sign.jks -storetype JKS -keyalg RSA -keysize 2048 -validity 10000 -alias key
